<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e10f71929fb4c58bff0d31cbc22bf58" Name="Diagram1">
        <EntityTypeShape EntityType="SIDACModel.Compras" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDACModel.Consumidores" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDACModel.Estados" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDACModel.Pagos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDACModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SIDACModel.FK__Pagos__FK_consum__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SIDACModel.FK__Pagos__FK_estado__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIDACModel.DetallesCompras" Width="1.5" PointX="10.5" PointY="1.125" />
        <AssociationConnector Association="SIDACModel.FK__Inventari__FK_co__6B24EA821" />
        <EntityTypeShape EntityType="SIDACModel.Deudas" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="SIDACModel.Inventarios" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SIDACModel.FK_Consumidores_Estados" />
        <AssociationConnector Association="SIDACModel.FK_Inventarios_DetallesCompras" />
        <AssociationConnector Association="SIDACModel.FK_Deudas_Estados" />
        <AssociationConnector Association="SIDACModel.FK_Inventarios_Estados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>