<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDACModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fk_idProyecto" Type="Int32" />
    <Property Name="compra" Type="Int32" />
    <NavigationProperty Name="DetallesCompras" Relationship="Self.FK__Inventari__FK_co__6B24EA82" FromRole="Compras" ToRole="DetallesCompras" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK_Compras_Proyectos" FromRole="Compras" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Consumidores">
    <Key>
      <PropertyRef Name="idConsumidor" />
    </Key>
    <Property Name="idConsumidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fk_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__FK_consum__3C69FB99" FromRole="Consumidores" ToRole="Pagos" />
    <NavigationProperty Name="Deudas" Relationship="Self.FK_Consumidor" FromRole="Consumidores" ToRole="Deudas" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Consumidores_Estados" FromRole="Consumidores" ToRole="Estados" />
  </EntityType>
  <EntityType Name="DetallesCompras">
    <Key>
      <PropertyRef Name="idDetalleCompras" />
    </Key>
    <Property Name="idDetalleCompras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="FK_compra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Inventari__FK_co__6B24EA82" FromRole="DetallesCompras" ToRole="Compras" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventarios_DetallesCompras" FromRole="DetallesCompras" ToRole="Inventarios" />
  </EntityType>
  <EntityType Name="Deudas">
    <Key>
      <PropertyRef Name="idDeuda" />
    </Key>
    <Property Name="idDeuda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="cancelado" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="pendiente" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Fk_Consumidor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK_Consumidor" FromRole="Deudas" ToRole="Consumidores" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identificador" Type="Int32" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK_Consumidores_Estados" FromRole="Estados" ToRole="Consumidores" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__FK_estado__3B75D760" FromRole="Estados" ToRole="Pagos" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventarios_Estados" FromRole="Estados" ToRole="Inventarios" />
  </EntityType>
  <EntityType Name="Inventarios">
    <Key>
      <PropertyRef Name="Idinventario" />
    </Key>
    <Property Name="Idinventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizado" Type="Int32" Nullable="false" />
    <Property Name="FK_estado" Type="Int32" Nullable="false" />
    <Property Name="FK_DetalleCompra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetallesCompras" Relationship="Self.FK_Inventarios_DetallesCompras" FromRole="Inventarios" ToRole="DetallesCompras" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Inventarios_Estados" FromRole="Inventarios" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montoBase" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="montoCancelado" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="montoPendiente" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="mora" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_estado" Type="Int32" Nullable="false" />
    <Property Name="FK_consumidor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consumidores" Relationship="Self.FK__Pagos__FK_consum__3C69FB99" FromRole="Pagos" ToRole="Consumidores" />
    <NavigationProperty Name="Estados" Relationship="Self.FK__Pagos__FK_estado__3B75D760" FromRole="Pagos" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presupuesto" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="costo" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="costoMateriales" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="diasTrabajo" Type="Int32" Nullable="false" />
    <Property Name="numeroTrabajadores" Type="Int32" />
    <Property Name="pagoTotalTrabajadores" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFinalizado" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK_Compras_Proyectos" FromRole="Proyectos" ToRole="Compras" />
  </EntityType>
  <EntityType Name="RetirosInventario">
    <Key>
      <PropertyRef Name="idRetiro" />
    </Key>
    <Property Name="idRetiro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioUnidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtotal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Inventari__FK_co__6B24EA82">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="DetallesCompras">
        <PropertyRef Name="FK_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Proyectos">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Fk_idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__FK_consum__3C69FB99">
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumidores">
        <PropertyRef Name="idConsumidor" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="FK_consumidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumidor">
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="1" />
    <End Role="Deudas" Type="Self.Deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumidores">
        <PropertyRef Name="idConsumidor" />
      </Principal>
      <Dependent Role="Deudas">
        <PropertyRef Name="Fk_Consumidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumidores_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Consumidores">
        <PropertyRef Name="Fk_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventarios_DetallesCompras">
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="1" />
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallesCompras">
        <PropertyRef Name="idDetalleCompras" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="FK_DetalleCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__FK_estado__3B75D760">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="FK_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventarios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="FK_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIDACEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="Consumidores" EntityType="Self.Consumidores" />
    <EntitySet Name="DetallesCompras" EntityType="Self.DetallesCompras" />
    <EntitySet Name="Deudas" EntityType="Self.Deudas" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventarios" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" />
    <EntitySet Name="RetirosInventario" EntityType="Self.RetirosInventario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Inventari__FK_co__6B24EA82" Association="Self.FK__Inventari__FK_co__6B24EA82">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Proyectos" Association="Self.FK_Compras_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__FK_consum__3C69FB99" Association="Self.FK__Pagos__FK_consum__3C69FB99">
      <End Role="Consumidores" EntitySet="Consumidores" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumidor" Association="Self.FK_Consumidor">
      <End Role="Consumidores" EntitySet="Consumidores" />
      <End Role="Deudas" EntitySet="Deudas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumidores_Estados" Association="Self.FK_Consumidores_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Consumidores" EntitySet="Consumidores" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventarios_DetallesCompras" Association="Self.FK_Inventarios_DetallesCompras">
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__FK_estado__3B75D760" Association="Self.FK__Pagos__FK_estado__3B75D760">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventarios_Estados" Association="Self.FK_Inventarios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <FunctionImport Name="sp_ActualizarCompra">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="proveedor" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarInventarios">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
      <Parameter Name="FK_compra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarPago">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="montoCancelado" Mode="In" Type="Decimal" />
      <Parameter Name="mora" Mode="In" Type="Decimal" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="FK_estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarProyecto">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="presupuesto" Mode="In" Type="Decimal" />
      <Parameter Name="costo" Mode="In" Type="Decimal" />
      <Parameter Name="costoMateriales" Mode="In" Type="Decimal" />
      <Parameter Name="diasTrabajo" Mode="In" Type="Int32" />
      <Parameter Name="numTrabajadores" Mode="In" Type="Int32" />
      <Parameter Name="pagoTrabajadores" Mode="In" Type="Decimal" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinalizado" Mode="In" Type="DateTime" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarCompra">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarConsumidor">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarInventario">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPago">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarProyecto">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SIDACModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SIDACModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarCompra">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="proveedor" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="foto" Mode="In" Type="Binary" />
      <Parameter Name="FK_Admin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarConsumidor">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarItemInventario">
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
      <Parameter Name="FK_compra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarPago">
      <Parameter Name="montoBase" Mode="In" Type="Decimal" />
      <Parameter Name="montoCancelado" Mode="In" Type="Decimal" />
      <Parameter Name="mora" Mode="In" Type="Decimal" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="FK_estado" Mode="In" Type="Int32" />
      <Parameter Name="FK_consumidor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarProyecto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="presupuesto" Mode="In" Type="Decimal" />
      <Parameter Name="costo" Mode="In" Type="Decimal" />
      <Parameter Name="costoMateriales" Mode="In" Type="Decimal" />
      <Parameter Name="diasTrabajo" Mode="In" Type="Int32" />
      <Parameter Name="numTrabajadores" Mode="In" Type="Int32" />
      <Parameter Name="pagoTrabajadores" Mode="In" Type="Decimal" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinalizado" Mode="In" Type="DateTime" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MesesInYearsInPagos" ReturnType="Collection(SIDACModel.sp_MesesInYearsInPagos_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MostraInventario" ReturnType="Collection(SIDACModel.sp_MostraInventario_Result)" />
    <FunctionImport Name="sp_MostrarCompras" ReturnType="Collection(SIDACModel.sp_MostrarCompras_Result)" />
    <FunctionImport Name="sp_MostrarConsumidores" ReturnType="Collection(SIDACModel.sp_MostrarConsumidores_Result)" />
    <FunctionImport Name="sp_MostrarConsumidoresDefault" ReturnType="Collection(SIDACModel.sp_MostrarConsumidoresDefault_Result)" />
    <FunctionImport Name="sp_MostrarInventarios" ReturnType="Collection(SIDACModel.sp_MostrarInventarios_Result)" />
    <FunctionImport Name="sp_MostrarPagoPorId" ReturnType="Collection(SIDACModel.sp_MostrarPagoPorId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarPagoPorYear" ReturnType="Collection(SIDACModel.sp_MostrarPagoPorYear_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarPagos" ReturnType="Collection(SIDACModel.sp_MostrarPagos_Result)" />
    <FunctionImport Name="sp_MostrarPagos_Estado_Year_Mes" ReturnType="Collection(SIDACModel.sp_MostrarPagos_Estado_Year_Mes_Result)">
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="String" />
      <Parameter Name="mes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarPagos_Year_Consumidor" ReturnType="Collection(SIDACModel.sp_MostrarPagos_Year_Consumidor_Result)">
      <Parameter Name="idConsumidor" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarPagosPorYearPorId" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarProyectos_year" ReturnType="Collection(SIDACModel.sp_MostrarProyectos_year_Result)">
      <Parameter Name="year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarYearsPorPagosPorId" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ryear_Proyectos" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_YearsInPagos" ReturnType="Collection(Int32)">
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MesesInYearsInPagos_Result">
    <Property Type="Int32" Name="valor" Nullable="true" />
    <Property Type="String" Name="mes" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_MostraInventario_Result">
    <Property Type="Int32" Name="No__de_Compra" Nullable="true" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="80" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="10" />
    <Property Type="Int32" Name="Utilizado" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_MostrarCompras_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Int32" Name="compra" Nullable="true" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="10" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="idProyecto" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_MostrarConsumidores_Result">
    <Property Type="Int32" Name="idConsumidor" Nullable="false" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_MostrarConsumidoresDefault_Result">
    <Property Type="Int32" Name="idConsumidor" Nullable="false" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_MostrarInventarios_Result">
    <Property Type="Int32" Name="Idinventario" Nullable="false" />
    <Property Type="Int32" Name="compra" Nullable="true" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="80" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="10" />
    <Property Type="Int32" Name="Utilizado" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagoPorId_Result">
    <Property Type="Int32" Name="idPago" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="mes" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="montoBase" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="mora" Nullable="true" Precision="10" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagoPorYear_Result">
    <Property Type="Int32" Name="idPago" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="mes" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="montoBase" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="mora" Nullable="true" Precision="10" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagos_Result">
    <Property Type="Int32" Name="idPago" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="mes" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="montoBase" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="mora" Nullable="true" Precision="10" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagos_Estado_Year_Mes_Result">
    <Property Type="Int32" Name="idPago" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="mes" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="montoBase" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="false" Precision="10" />
    <Property Type="Decimal" Name="mora" Nullable="true" Precision="10" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarPagos_Year_Consumidor_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="102" />
    <Property Type="Decimal" Name="montoBase" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="montoCancelado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="montoPendiente" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="mora" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_MostrarProyectos_year_Result">
    <Property Type="Int32" Name="idProyecto" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="presupuesto" Nullable="true" Precision="10" />
    <Property Type="Decimal" Name="costo" Nullable="true" Precision="10" />
    <Property Type="Decimal" Name="costoMateriales" Nullable="true" Precision="10" />
    <Property Type="Int32" Name="diasTrabajo" Nullable="false" />
    <Property Type="Int32" Name="numeroTrabajadores" Nullable="true" />
    <Property Type="Decimal" Name="pagoTotalTrabajadores" Nullable="true" Precision="10" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" />
    <Property Type="DateTime" Name="fechaFinalizado" Nullable="true" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>