<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIDACModelStoreContainer" CdmEntityContainer="SIDACEntities">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SIDACModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Fk_idProyecto" ColumnName="Fk_idProyecto" />
          <ScalarProperty Name="compra" ColumnName="compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumidores">
      <EntityTypeMapping TypeName="SIDACModel.Consumidores">
        <MappingFragment StoreEntitySet="Consumidores">
          <ScalarProperty Name="idConsumidor" ColumnName="idConsumidor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="Fk_estado" ColumnName="Fk_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesCompras">
      <EntityTypeMapping TypeName="SIDACModel.DetallesCompras">
        <MappingFragment StoreEntitySet="DetallesCompras">
          <ScalarProperty Name="idDetalleCompras" ColumnName="idDetalleCompras" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="FK_compra" ColumnName="FK_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deudas">
      <EntityTypeMapping TypeName="SIDACModel.Deudas">
        <MappingFragment StoreEntitySet="Deudas">
          <ScalarProperty Name="idDeuda" ColumnName="idDeuda" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="cancelado" ColumnName="cancelado" />
          <ScalarProperty Name="pendiente" ColumnName="pendiente" />
          <ScalarProperty Name="Fk_Consumidor" ColumnName="Fk_Consumidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="SIDACModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="SIDACModel.Inventarios">
        <MappingFragment StoreEntitySet="Inventarios">
          <ScalarProperty Name="Idinventario" ColumnName="Idinventario" />
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="FK_estado" ColumnName="FK_estado" />
          <ScalarProperty Name="FK_DetalleCompra" ColumnName="FK_DetalleCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="SIDACModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="FK_estado" ColumnName="FK_estado" />
          <ScalarProperty Name="FK_consumidor" ColumnName="FK_consumidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="SIDACModel.Proyectos">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costoMateriales" ColumnName="costoMateriales" />
          <ScalarProperty Name="diasTrabajo" ColumnName="diasTrabajo" />
          <ScalarProperty Name="numeroTrabajadores" ColumnName="numeroTrabajadores" />
          <ScalarProperty Name="pagoTotalTrabajadores" ColumnName="pagoTotalTrabajadores" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizado" ColumnName="fechaFinalizado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetirosInventario">
      <EntityTypeMapping TypeName="SIDACModel.RetirosInventario">
        <MappingFragment StoreEntitySet="RetirosInventario">
          <ScalarProperty Name="idRetiro" ColumnName="idRetiro" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SIDACModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ActualizarCompra" FunctionName="SIDACModel.Store.sp_ActualizarCompra" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarConsumidor" FunctionName="SIDACModel.Store.sp_ActualizarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarInventarios" FunctionName="SIDACModel.Store.sp_ActualizarInventarios" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarPago" FunctionName="SIDACModel.Store.sp_ActualizarPago" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarProyecto" FunctionName="SIDACModel.Store.sp_ActualizarProyecto" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SIDACModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SIDACModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SIDACModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_EliminarCompra" FunctionName="SIDACModel.Store.sp_EliminarCompra" />
    <FunctionImportMapping FunctionImportName="sp_EliminarConsumidor" FunctionName="SIDACModel.Store.sp_EliminarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_EliminarInventario" FunctionName="SIDACModel.Store.sp_EliminarInventario" />
    <FunctionImportMapping FunctionImportName="sp_EliminarPago" FunctionName="SIDACModel.Store.sp_EliminarPago" />
    <FunctionImportMapping FunctionImportName="sp_EliminarProyecto" FunctionName="SIDACModel.Store.sp_EliminarProyecto" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SIDACModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SIDACModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertarCompra" FunctionName="SIDACModel.Store.sp_InsertarCompra" />
    <FunctionImportMapping FunctionImportName="sp_InsertarConsumidor" FunctionName="SIDACModel.Store.sp_InsertarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_InsertarItemInventario" FunctionName="SIDACModel.Store.sp_InsertarItemInventario" />
    <FunctionImportMapping FunctionImportName="sp_InsertarPago" FunctionName="SIDACModel.Store.sp_InsertarPago" />
    <FunctionImportMapping FunctionImportName="sp_InsertarProyecto" FunctionName="SIDACModel.Store.sp_InsertarProyecto" />
    <FunctionImportMapping FunctionImportName="sp_MesesInYearsInPagos" FunctionName="SIDACModel.Store.sp_MesesInYearsInPagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MesesInYearsInPagos_Result">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="mes" ColumnName="mes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostraInventario" FunctionName="SIDACModel.Store.sp_MostraInventario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostraInventario_Result">
          <ScalarProperty Name="No__de_Compra" ColumnName="No. de Compra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarCompras" FunctionName="SIDACModel.Store.sp_MostrarCompras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarCompras_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarConsumidores" FunctionName="SIDACModel.Store.sp_MostrarConsumidores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarConsumidores_Result">
          <ScalarProperty Name="idConsumidor" ColumnName="idConsumidor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarConsumidoresDefault" FunctionName="SIDACModel.Store.sp_MostrarConsumidoresDefault">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarConsumidoresDefault_Result">
          <ScalarProperty Name="idConsumidor" ColumnName="idConsumidor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarInventarios" FunctionName="SIDACModel.Store.sp_MostrarInventarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarInventarios_Result">
          <ScalarProperty Name="Idinventario" ColumnName="Idinventario" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagoPorId" FunctionName="SIDACModel.Store.sp_MostrarPagoPorId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagoPorId_Result">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagoPorYear" FunctionName="SIDACModel.Store.sp_MostrarPagoPorYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagoPorYear_Result">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagos" FunctionName="SIDACModel.Store.sp_MostrarPagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagos_Result">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagos_Estado_Year_Mes" FunctionName="SIDACModel.Store.sp_MostrarPagos_Estado_Year_Mes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagos_Estado_Year_Mes_Result">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagos_Year_Consumidor" FunctionName="SIDACModel.Store.sp_MostrarPagos_Year_Consumidor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagos_Year_Consumidor_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="mora" ColumnName="mora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagosPorYearPorId" FunctionName="SIDACModel.Store.sp_MostrarPagosPorYearPorId" />
    <FunctionImportMapping FunctionImportName="sp_MostrarProyectos_year" FunctionName="SIDACModel.Store.sp_MostrarProyectos_year">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarProyectos_year_Result">
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costoMateriales" ColumnName="costoMateriales" />
          <ScalarProperty Name="diasTrabajo" ColumnName="diasTrabajo" />
          <ScalarProperty Name="numeroTrabajadores" ColumnName="numeroTrabajadores" />
          <ScalarProperty Name="pagoTotalTrabajadores" ColumnName="pagoTotalTrabajadores" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizado" ColumnName="fechaFinalizado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarYearsPorPagosPorId" FunctionName="SIDACModel.Store.sp_MostrarYearsPorPagosPorId" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SIDACModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_Ryear_Proyectos" FunctionName="SIDACModel.Store.sp_Ryear_Proyectos" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SIDACModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_YearsInPagos" FunctionName="SIDACModel.Store.sp_YearsInPagos" />
    <FunctionImportMapping FunctionImportName="sp_Grafico_PagosBase" FunctionName="SIDACModel.Store.sp_Grafico_PagosBase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_Grafico_PagosBase_Result">
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="dos" ColumnName="dos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Grafico_PagosCancelados" FunctionName="SIDACModel.Store.sp_Grafico_PagosCancelados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_Grafico_PagosCancelados_Result">
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="dos" ColumnName="dos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Grafico_PagosPendientes" FunctionName="SIDACModel.Store.sp_Grafico_PagosPendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_Grafico_PagosPendientes_Result">
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="dos" ColumnName="dos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>