<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIDACModelStoreContainer" CdmEntityContainer="SIDACEntities">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SIDACModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumidores">
      <EntityTypeMapping TypeName="SIDACModel.Consumidores">
        <MappingFragment StoreEntitySet="Consumidores">
          <ScalarProperty Name="Fk_estado" ColumnName="Fk_estado" />
          <ScalarProperty Name="idConsumidor" ColumnName="idConsumidor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="SIDACModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="SIDACModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoBase" ColumnName="montoBase" />
          <ScalarProperty Name="montoCancelado" ColumnName="montoCancelado" />
          <ScalarProperty Name="montoPendiente" ColumnName="montoPendiente" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="FK_estado" ColumnName="FK_estado" />
          <ScalarProperty Name="FK_consumidor" ColumnName="FK_consumidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SIDACModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ActualizarAdministrador" FunctionName="SIDACModel.Store.sp_ActualizarAdministrador" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarCompra" FunctionName="SIDACModel.Store.sp_ActualizarCompra" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarConsumidor" FunctionName="SIDACModel.Store.sp_ActualizarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarInventarios" FunctionName="SIDACModel.Store.sp_ActualizarInventarios" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarPago" FunctionName="SIDACModel.Store.sp_ActualizarPago" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SIDACModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SIDACModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SIDACModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_EliminarAdministrador" FunctionName="SIDACModel.Store.sp_EliminarAdministrador" />
    <FunctionImportMapping FunctionImportName="sp_EliminarCompra" FunctionName="SIDACModel.Store.sp_EliminarCompra" />
    <FunctionImportMapping FunctionImportName="sp_EliminarConsumidor" FunctionName="SIDACModel.Store.sp_EliminarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_EliminarInventario" FunctionName="SIDACModel.Store.sp_EliminarInventario" />
    <FunctionImportMapping FunctionImportName="sp_EliminarPago" FunctionName="SIDACModel.Store.sp_EliminarPago" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SIDACModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SIDACModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertarAdministrador" FunctionName="SIDACModel.Store.sp_InsertarAdministrador" />
    <FunctionImportMapping FunctionImportName="sp_InsertarCompra" FunctionName="SIDACModel.Store.sp_InsertarCompra" />
    <FunctionImportMapping FunctionImportName="sp_InsertarConsumidor" FunctionName="SIDACModel.Store.sp_InsertarConsumidor" />
    <FunctionImportMapping FunctionImportName="sp_InsertarItemInventario" FunctionName="SIDACModel.Store.sp_InsertarItemInventario" />
    <FunctionImportMapping FunctionImportName="sp_InsertarPago" FunctionName="SIDACModel.Store.sp_InsertarPago" />
    <FunctionImportMapping FunctionImportName="sp_MostrarAdministradores" FunctionName="SIDACModel.Store.sp_MostrarAdministradores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarAdministradores_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarAdministradoresDefault" FunctionName="SIDACModel.Store.sp_MostrarAdministradoresDefault">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarAdministradoresDefault_Result">
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarCompras" FunctionName="SIDACModel.Store.sp_MostrarCompras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarCompras_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="Comprador" ColumnName="Comprador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarConsumidores" FunctionName="SIDACModel.Store.sp_MostrarConsumidores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarConsumidores_Result">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo_Electrónico" ColumnName="Correo Electrónico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarConsumidoresDefault" FunctionName="SIDACModel.Store.sp_MostrarConsumidoresDefault">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarConsumidoresDefault_Result">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo_Electrónico" ColumnName="Correo Electrónico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarInventarios" FunctionName="SIDACModel.Store.sp_MostrarInventarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarInventarios_Result">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Idinventario" ColumnName="Idinventario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagos" FunctionName="SIDACModel.Store.sp_MostrarPagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagos_Result">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Monto_base" ColumnName="Monto base" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Pendiente" ColumnName="Pendiente" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MostrarPagosDefault" FunctionName="SIDACModel.Store.sp_MostrarPagosDefault">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIDACModel.sp_MostrarPagosDefault_Result">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Monto_base" ColumnName="Monto base" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Pendiente" ColumnName="Pendiente" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SIDACModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SIDACModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DetallesCompras">
      <EntityTypeMapping TypeName="SIDACModel.DetallesCompras">
        <MappingFragment StoreEntitySet="DetallesCompras">
          <ScalarProperty Name="FK_compra" ColumnName="FK_compra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idDetalleCompras" ColumnName="idDetalleCompras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deudas">
      <EntityTypeMapping TypeName="SIDACModel.Deudas">
        <MappingFragment StoreEntitySet="Deudas">
          <ScalarProperty Name="Fk_estado" ColumnName="Fk_estado" />
          <ScalarProperty Name="pendiente" ColumnName="pendiente" />
          <ScalarProperty Name="cancelado" ColumnName="cancelado" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idDeuda" ColumnName="idDeuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="SIDACModel.Inventarios">
        <MappingFragment StoreEntitySet="Inventarios">
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="FK_DetalleCompra" ColumnName="FK_DetalleCompra" />
          <ScalarProperty Name="FK_estado" ColumnName="FK_estado" />
          <ScalarProperty Name="Idinventario" ColumnName="Idinventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetirosInventario">
      <EntityTypeMapping TypeName="SIDACModel.RetirosInventario">
        <MappingFragment StoreEntitySet="RetirosInventario">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idRetiro" ColumnName="idRetiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>