<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="valor" Type="smallmoney" Nullable="false" />
    <Property Name="foto" Type="image" />
    <Property Name="compra" Type="int" />
  </EntityType>
  <EntityType Name="Consumidores">
    <Key>
      <PropertyRef Name="idConsumidor" />
    </Key>
    <Property Name="idConsumidor" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="30" />
    <Property Name="Fk_estado" Type="int" />
  </EntityType>
  <EntityType Name="DetallesCompras">
    <Key>
      <PropertyRef Name="idDetalleCompras" />
    </Key>
    <Property Name="idDetalleCompras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="precioUnitario" Type="smallmoney" Nullable="false" />
    <Property Name="total" Type="smallmoney" Nullable="false" />
    <Property Name="FK_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deudas">
    <Key>
      <PropertyRef Name="idDeuda" />
    </Key>
    <Property Name="idDeuda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="monto" Type="smallmoney" Nullable="false" />
    <Property Name="cancelado" Type="smallmoney" Nullable="false" />
    <Property Name="pendiente" Type="smallmoney" Nullable="false" />
    <Property Name="Fk_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="identificador" Type="int" />
  </EntityType>
  <EntityType Name="Inventarios">
    <Key>
      <PropertyRef Name="Idinventario" />
    </Key>
    <Property Name="Idinventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Utilizado" Type="int" Nullable="false" />
    <Property Name="FK_estado" Type="int" Nullable="false" />
    <Property Name="FK_DetalleCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="montoBase" Type="smallmoney" Nullable="false" />
    <Property Name="montoCancelado" Type="smallmoney" Nullable="false" />
    <Property Name="montoPendiente" Type="smallmoney" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="FK_estado" Type="int" Nullable="false" />
    <Property Name="FK_consumidor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Inventari__FK_co__6B24EA82">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="DetallesCompras">
        <PropertyRef Name="FK_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__FK_consum__3C69FB99">
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumidores">
        <PropertyRef Name="idConsumidor" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="FK_consumidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__FK_estado__3B75D760">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="FK_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumidores_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Consumidores" Type="Self.Consumidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Consumidores">
        <PropertyRef Name="Fk_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deudas_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Deudas" Type="Self.Deudas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Deudas">
        <PropertyRef Name="Fk_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventarios_DetallesCompras">
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="1" />
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallesCompras">
        <PropertyRef Name="idDetalleCompras" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="FK_DetalleCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventarios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="FK_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_ActualizarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="proveedor" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="valor" Type="smallmoney" Mode="In" />
    <Parameter Name="foto" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarConsumidor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarInventarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="precioUnitario" Type="smallmoney" Mode="In" />
    <Parameter Name="total" Type="smallmoney" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="FK_compra" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="montoCancelado" Type="smallmoney" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="FK_estado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarConsumidor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarInventario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="proveedor" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="valor" Type="smallmoney" Mode="In" />
    <Parameter Name="foto" Type="image" Mode="In" />
    <Parameter Name="FK_Admin" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarConsumidor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarItemInventario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="precioUnitario" Type="smallmoney" Mode="In" />
    <Parameter Name="total" Type="smallmoney" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="FK_compra" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="montoBase" Type="smallmoney" Mode="In" />
    <Parameter Name="montoCancelado" Type="smallmoney" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="FK_estado" Type="int" Mode="In" />
    <Parameter Name="FK_consumidor" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MostrarAdministradores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarAdministradoresDefault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarCompras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarConsumidores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarConsumidoresDefault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarInventarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarPagos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarPagosDefault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SIDACModelStoreContainer">
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumidores" EntityType="Self.Consumidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesCompras" EntityType="Self.DetallesCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deudas" EntityType="Self.Deudas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Inventari__FK_co__6B24EA82" Association="Self.FK__Inventari__FK_co__6B24EA82">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__FK_consum__3C69FB99" Association="Self.FK__Pagos__FK_consum__3C69FB99">
      <End Role="Consumidores" EntitySet="Consumidores" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__FK_estado__3B75D760" Association="Self.FK__Pagos__FK_estado__3B75D760">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumidores_Estados" Association="Self.FK_Consumidores_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Consumidores" EntitySet="Consumidores" />
    </AssociationSet>
    <AssociationSet Name="FK_Deudas_Estados" Association="Self.FK_Deudas_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Deudas" EntitySet="Deudas" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventarios_DetallesCompras" Association="Self.FK_Inventarios_DetallesCompras">
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventarios_Estados" Association="Self.FK_Inventarios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>